{"flutter":{"platforms":{"android":{"default":{"projectId":"new-phone-auth-test","appId":"1:224518750740:android:f73a39d02da44aaea95d01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-phone-auth-test","configurations":{"android":"1:224518750740:android:f73a39d02da44aaea95d01","ios":"1:224518750740:ios:5668c24ef2c1414fa95d01"}}}}}}